<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一．远古时代、火之初始与古龙战争时代 ​           在远古时代，世界还未分化，笼罩在大雾之中。自处都是高耸的树木（代表使用魔法的法杖）、灰色（划重点，灰色代表了混沌，这个色彩贯穿游戏始终）的岩石（代表武器升级的契形石盘）以及不朽古龙（龙鳞可用于增强武器）。但是有一天燃起了第一束火，所有的差异（一种对比，游戏中光色调与暗色调的对比）因此而生。冷与热，生命与死亡，光明与黑暗。然后，有一些从黑">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/11/13/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E4%B8%96%E7%95%8C%E8%A7%82/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一．远古时代、火之初始与古龙战争时代 ​           在远古时代，世界还未分化，笼罩在大雾之中。自处都是高耸的树木（代表使用魔法的法杖）、灰色（划重点，灰色代表了混沌，这个色彩贯穿游戏始终）的岩石（代表武器升级的契形石盘）以及不朽古龙（龙鳞可用于增强武器）。但是有一天燃起了第一束火，所有的差异（一种对比，游戏中光色调与暗色调的对比）因此而生。冷与热，生命与死亡，光明与黑暗。然后，有一些从黑">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-13T12:13:34.450Z">
<meta property="article:modified_time" content="2020-11-13T12:13:34.450Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-《黑暗之魂》世界观" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/13/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E4%B8%96%E7%95%8C%E8%A7%82/" class="article-date">
  <time datetime="2020-11-13T12:13:34.450Z" itemprop="datePublished">2020-11-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>一．远古时代、火之初始与古龙战争时代</strong></p>
<p>​           在远古时代，世界还未分化，笼罩在大雾之中。自处都是高耸的树木（代表使用魔法的法杖）、<strong>灰色</strong>（划重点，灰色代表了混沌，这个色彩贯穿游戏始终）的岩石（代表武器升级的契形石盘）以及不朽古龙（龙鳞可用于增强武器）。但是有一天燃起了第一束火，所有的差异（一种对比，游戏中光色调与暗色调的对比）因此而生。冷与热，生命与死亡，光明与黑暗。然后，有一些从黑暗中诞生的物种，收到火焰引诱，并在火的周围找到了王的灵魂。最初的死者——尼特、伊札里斯的魔女和混沌的女儿、阳光之王葛温以及他麾下的骑士以及没人看到过的矮人。除了矮人之外的其他三人与背叛的古龙的没有鳞片的白龙希斯挑战并战胜了古龙。从此，火焰时代就此开始。</p>
<p>​        获得王的灵魂的物种虽然有着人类的外形，但并不是人类。<strong>人与这些物种是分开的</strong>，人类自己的世界虽然依附于神的世界，但是与神的世界是不等同的。不同的物种由于获得的灵魂多少不同而拥有不同的能力。在尼特、混沌魔女、葛温以及希斯的围攻下，古龙一族沦为被狩猎的对象，而开创火的时代的人，几乎都被人类称为神，成为了人类的信仰。</p>
<p><strong>二．火之昌盛时代</strong></p>
<p>​        诸神的城市——亚诺尔德建立了起来，许多神留在了这里。</p>
<p>​        白龙希斯被葛温授予伯爵称号，留在大书库为自己制造不死的方法，最后它利用原始结晶制作出属于自己的不死，它的研究方法传到人类世界，形成了魔法分支之一。大帽子罗根在大书库被神的智慧所迷惑，流传了许多魔法给后世，但自己也成了游魂。</p>
<p>​       伊札里斯的魔女想要复制初始之火，但最后火焰反噬了伊札里斯与她的许多儿女，并诞生了异形生命的温床，并且孕育出了混沌火焰。有一位魔女的女儿——克拉娜逃了出来，教授出咒术之王扎拉曼，但克拉娜一直对于自己抛弃母亲和姐妹们感到愧疚自责。</p>
<p>​        此时龙族没落，但深渊开始出现，古代的魔法王国乌拉席露或许是第一个遭受深渊侵蚀的国家。葛温王下的四骑士之一——深渊漫步者——亚尔特留斯讨伐深渊失败，反而自己成为了被深渊吞噬之人。鹰眼戈夫被葛温囚禁，太阳的长子也离开了葛温。在阿尔特留斯死后，虽然深渊之主马努斯死亡了，但深渊仍在继续产生，被深渊侵蚀的小隆德被三个红袍封印者通过水漫的方式封印了。</p>
<p><strong>三．火之将熄与诸神离开的时代</strong></p>
<p>​       初火终将会有熄灭的时候，这时葛温已经把自己的灵魂分给了许多人，他知道自己或许无法让初火继续燃烧下去，于是设计了一个骗局让不死人去传火。葛温开始把亚诺尔隆德的神派到各个人类的国家去，并让黑骑士向已经生成被混沌吞噬的魔女索要她的灵魂，黑骑士与混沌的恶魔发生战争，但最后以失败告终。葛温把自己以及随他出征、分享过王的灵魂的黑骑士一同投入到初始火炉中，并成为了最开始的薪王。</p>
<p><strong>四．传火时代</strong></p>
<p>​         现在，火焰将熄减，光明无法照耀人世，夜晚无止境地持续。而受诅咒地黑暗之魂，开始出现在人群中，他们被称为不死人。拥有黑暗之环的人称为不死人，他们死后会在篝火边复活，但每次死亡都需要燃烧人性来复活，而当他们的人性燃烧殆尽时就会变为活尸。人性相当于是能量，或者说是恢复生命的燃料；而灵魂则相当于游戏中的货币。一开始在黑暗中燃起的初火是早晚会燃烧殆尽的；游戏中的篝火是不死人重生的地方，燃料为人性或者骨片；咒术师的火则以自身灵魂为能量而制造和运用火的技巧。世界之蛇卡斯揭示了葛温的传火是一个骗局，而称呼白龙希斯为背叛者的卡斯作为龙的后裔，它所说的话也可能是另一个骗局。</p>
<p>​        葛温第一次传火是在一百多年前，同时时间在罗德兰大陆停止，不死人拥有属于自己的世界，这些世界偶尔重合。偶尔又会被隔阂分开。</p>
<p><strong>五．传薪时代</strong></p>
<p>​        这个时代里，无数收集有王的灵魂的强者把自己投入初火火炉中，形成薪王。在传火的苏醒之钟再次敲响前，罪业之都的巨人王尤姆、深渊的监视着法兰的不死队、放逐者鲁道斯、幽邃教堂的圣者埃尔德利奇已经被传火。这时神已经几乎无人信仰，人类开始为自己的欲望而活。薪王们传火后，其他人得以苟活，但再次苏醒的薪王不愿再次传火，因此都离开王位躲了起来。神的都市亚诺尔隆德被教宗沙立万占领了大半，葛温的女儿幽尔希卡被沙立万囚禁、小儿子格温德林则被埃尔德里利奇所吞噬。人的贪婪与欲望逐渐泛滥，没有人再愿意去传火。</p>
<p><strong>六．余灰时代</strong></p>
<p>​       葛温等人所处的时代也是画中的时代，初火的诞生也源于画外世界的黑暗之血与火焰，一个个世界不断的轮回，火焰熄灭为余灰，余灰间又再次燃起火焰。</p>
<p>参考资料：<a target="_blank" rel="noopener" href="https://www.gcores.com/articles/111702">https://www.gcores.com/articles/111702</a></p>
<p>​     <a target="_blank" rel="noopener" href="https://www.gcores.com/articles/17868">https://www.gcores.com/articles/17868</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/13/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E4%B8%96%E7%95%8C%E8%A7%82/" data-id="ckhg8kkrf0003a8sl1tnuagxz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/13/%E3%80%8A%E5%85%89%E7%8E%AF%E3%80%8B%E4%B8%96%E7%95%8C%E8%A7%82/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2020/11/13/%E3%80%8A%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E8%89%BA%E6%9C%AF%E3%80%8B%E4%B8%80%E5%88%B0%E5%9B%9B%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/15/%E3%80%8A%E6%B8%B8%E6%88%8F%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1%E3%80%8B%E4%BA%A7%E5%93%81%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/15/%E6%B5%85%E8%B0%88%E8%BF%B7%E5%AE%AB%E7%9A%84%E5%8F%91%E5%B1%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/14/%E8%BF%B7%E5%AE%AB%E4%B8%8E%E6%B8%B8%E6%88%8F%E5%85%83%E7%B4%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/14/photos/">photos</a>
          </li>
        
          <li>
            <a href="/2020/11/14/%E3%80%8A%E7%BA%AA%E5%BF%B5%E7%A2%91%E8%B0%B7%E3%80%8B/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>