<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>A Lone Star⭐</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="浅谈迷宫的发展 一般提到迷宫游戏，大家想到的可能就是弯弯绕绕的路线和数不清的死路。但其实，我们所说的迷宫，对应的应该是Dungon而不是Labyrinth。Dungon所带有的应该不只是Labyrinth，它还包括许多未知的挑战——越来越强的BOSS、越来越复杂的机关陷阱，当然还会有许多未知的奖励。 托伊和魏希曼在1980年代初开发了《Rogue:Exploring the Dungeons of">
<meta property="og:type" content="article">
<meta property="og:title" content="A Lone Star⭐">
<meta property="og:url" content="http://example.com/2020/11/15/%E6%B5%85%E8%B0%88%E8%BF%B7%E5%AE%AB%E7%9A%84%E5%8F%91%E5%B1%95/index.html">
<meta property="og:site_name" content="A Lone Star⭐">
<meta property="og:description" content="浅谈迷宫的发展 一般提到迷宫游戏，大家想到的可能就是弯弯绕绕的路线和数不清的死路。但其实，我们所说的迷宫，对应的应该是Dungon而不是Labyrinth。Dungon所带有的应该不只是Labyrinth，它还包括许多未知的挑战——越来越强的BOSS、越来越复杂的机关陷阱，当然还会有许多未知的奖励。 托伊和魏希曼在1980年代初开发了《Rogue:Exploring the Dungeons of">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-15T06:30:18.554Z">
<meta property="article:modified_time" content="2020-11-15T06:30:18.554Z">
<meta property="article:author" content="LonePolaris">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="A Lone Star⭐" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">A Lone Star⭐</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-浅谈迷宫的发展" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2020-11-15T06:30:18.554Z" itemprop="datePublished">2020-11-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="浅谈迷宫的发展"><a href="#浅谈迷宫的发展" class="headerlink" title="浅谈迷宫的发展"></a>浅谈迷宫的发展</h3><p> 一般提到迷宫游戏，大家想到的可能就是弯弯绕绕的路线和数不清的死路。但其实，我们所说的迷宫，对应的应该是<strong>Dungon</strong>而不是Labyrinth。Dungon所带有的应该不只是Labyrinth，它还包括许多未知的挑战——越来越强的BOSS、越来越复杂的机关陷阱，当然还会有许多未知的奖励。</p>
<p>托伊和魏希曼在1980年代初开发了<strong>《Rogue:Exploring the Dungeons of Doom》</strong>。但受机能限制，早期的这类游戏视角往往为俯瞰，画面也十分抽象，只能以字符来组成地图、表示地牢和怪物，比如用“+”代表门、用“#”代表走廊、用“—”和“|”组成墙壁、用“@”代表玩家操作的角色、用“z”代表BOSS所在位置等。虽然画面抽象，但它具有随机生成的地牢系统，因此它给玩家带来了无限的可能性和极大的自由。比起像”Zork”一样在玩家解决所有的谜题之后对玩家不再有吸引力，托伊和魏希曼更希望可以让游戏生命周期再长一些、让它不那么容易失去乐趣，因此他们开始设计一款不一样的游戏，玩家每一次接触这款游戏都能获得不一样的体验。</p>
<p>因此诞生了<strong>Rogue——永久死亡、随机生成关卡</strong>，永久死亡意味着无法通过存档读档来恢复，这种特性还催生了一个口头语**“ASSD”（A Stupid Sudden Death)**。</p>
<p>1982年，Avalon Hill在许多平台上推出了丹尼尔·劳伦斯制作的RPG——<strong>《泰伦嘉德（Telengard）》</strong>，这部作品不仅有程序自动生成的地牢，而且画面也更为光鲜。</p>
<p>在1983年，Origin推出了<strong>《创世纪3》</strong>，它的画面和UI较Rogue有了较大的提升。</p>
<p>随着硬件水平和开发实力的提高，迷宫类游戏逐渐发展出更多各具特色的表现形式。</p>
<p>1987年日本SQUARE公司推出了“最终幻想”系列作品的第一作——<strong>《最终幻想》</strong>。《最终幻想》中场景地图变得更大更复杂，完善了更多的战斗、交易、任务等系统，游戏的玩法模式也较以前有所不同，游戏中玩家将扮演主角在不同的大陆中冒险，体验主角的成长过程。游戏中大部分时间用来和城镇居民对话，并通过搜集信息来知道更多的地点、事件与秘密。玩家需要对这些暗示做下记录以便之后参照。</p>
<p><strong>《勇者斗恶龙》</strong>则将西方RPG的体验简化，虽然它仍然遵守西方RPG的原则，即玩家攻打地牢时需要患得患失，才能最终打到Boss。不过有一点发生了改变，《勇者斗恶龙》不仅有城镇，地牢，它还加了一种东西，那就是地牢与城镇间的缓冲地带——野外。在野外玩家可以练级，以为再次进入地牢做准备工作，它强化了“成长”与“故事”带来的乐趣，削弱了苦战地牢的紧张感。</p>
<p>经典的2D游戏<strong>《恶魔城》</strong>（1986年开始发行）本身就是一座迷宫，恢弘的教堂、阴森的地下水道、美杜莎风格的计时塔……这些风格各异的建筑在巨大的城堡中连接在一起。这种<strong>全包围式</strong>的巨大迷宫给玩家提供了通关的不同选择——直接选择最短路径打败BOSS还是全方面探索迷宫地图再击败BOSS。</p>
<p>随着RPG类游戏的兴起，很多游戏中或多或少都会包含一些迷宫元素，但很多时候，RPG游戏不会像《仙剑奇侠传95》等早期游戏一样把地图直接做成迷宫，它们会更倾向于建造一个可供自由探索的世界，这个世界里包含迷宫要素，但没有像迷宫一样那么弯弯绕绕，有些游戏还会给玩家一个小地图以供参考。</p>
<p>当然，没有像传统迷宫一样弯弯绕绕并不意味着地图路线记忆变得更加轻松了。</p>
<p>2009年，From Software和SCE日本开发了一款叫做<strong>《恶魔之魂》</strong>的游戏，不久又推出了<strong>《黑暗之魂》系列</strong>。在《黑暗之魂》系列游戏中，世界地图本就十分复杂难记，其中还有各种各样地机关陷阱、躲在角落里偷袭的敌人、拦在奖励前的BOSS。它不再是仅仅以迷宫作为游戏的主要元素，而是加入了更多有利于玩家自主探索的元素；它的目标不是建立复杂的迷宫难住玩家、让玩家为了找到抵达终点的路线而绞尽脑汁，而是鼓励玩家去探索迷宫一样的地图、自己去计划最合适完成任务、抵达终点的路线。</p>
<p>还有一些游戏，则是将迷宫元素和解密元素结合在一起。它们的游戏地图不再是单一的平面迷宫，而是和多个机关结构巧妙地结合在一起的立体迷宫。</p>
<p>比如于2014年正式发行的由USTWO公司开发制作的解谜类手机游戏<strong>《纪念碑谷》</strong>。它采用了迷宫的复杂路线元素，但和迷宫终点未知性不同，《纪念碑谷》的关卡中起点与终点的位置明确，但两点间的路线却需要玩家自己通过研究机关来发现。</p>
<p>参考资料：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av25689596">https://www.bilibili.com/video/av25689596</a></p>
<p>​                   <a target="_blank" rel="noopener" href="https://www.gamersky.com/zl/intellectual/201610/819853_3.shtml">https://www.gamersky.com/zl/intellectual/201610/819853_3.shtml</a></p>
<p>​                   <a target="_blank" rel="noopener" href="https://gameres.com/454562.html">https://gameres.com/454562.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/15/%E6%B5%85%E8%B0%88%E8%BF%B7%E5%AE%AB%E7%9A%84%E5%8F%91%E5%B1%95/" data-id="ckhiqr0m20000zksldarxa3ph" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../%E3%80%8A%E6%B8%B8%E6%88%8F%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1%E3%80%8B%E4%BA%A7%E5%93%81%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="../../14/%E8%BF%B7%E5%AE%AB%E4%B8%8E%E6%B8%B8%E6%88%8F%E5%85%83%E7%B4%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../12/01/%E5%A4%8D%E7%9B%98%E6%80%BB%E7%BB%93/">(no title)</a>
          </li>
        
          <li>
            <a href="../%E3%80%8A%E6%B8%B8%E6%88%8F%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1%E3%80%8B%E5%AE%9A%E4%B9%89%E6%B8%B8%E6%88%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="../%E3%80%8A%E6%B8%B8%E6%88%8F%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1%E3%80%8B%E4%BA%A7%E5%93%81%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5/">(no title)</a>
          </li>
        
          <li>
            <a href="">(no title)</a>
          </li>
        
          <li>
            <a href="../../14/%E8%BF%B7%E5%AE%AB%E4%B8%8E%E6%B8%B8%E6%88%8F%E5%85%83%E7%B4%A0/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 LonePolaris<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">

  
<script src="../../../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../../../js/script.js"></script>




  </div>
</body>
</html>