<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《纪念碑谷》​         白色的小人儿穿行在色彩鲜艳的几何体建筑间。那里有细长的走廊，有高耸的塔尖；那里有神秘的幽灵，有讨厌的乌鸦人；那里有设计精巧的机关暗门，有结构奇妙的几何构造体…… ​        《纪念碑谷》是USTWO公司开发制作的解谜类手机游戏，玩家在游戏中通过探索隐藏在建筑中的小路、转动小型或大型的机关、发现神奇几何构造体形成的实力错觉并躲避巡逻的乌鸦人来引导小公主艾达到达终">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/11/14/%E3%80%8A%E7%BA%AA%E5%BF%B5%E7%A2%91%E8%B0%B7%E3%80%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="《纪念碑谷》​         白色的小人儿穿行在色彩鲜艳的几何体建筑间。那里有细长的走廊，有高耸的塔尖；那里有神秘的幽灵，有讨厌的乌鸦人；那里有设计精巧的机关暗门，有结构奇妙的几何构造体…… ​        《纪念碑谷》是USTWO公司开发制作的解谜类手机游戏，玩家在游戏中通过探索隐藏在建筑中的小路、转动小型或大型的机关、发现神奇几何构造体形成的实力错觉并躲避巡逻的乌鸦人来引导小公主艾达到达终">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/.com//hexo/source_posts/photos/微信图片_20201114162901.jpg">
<meta property="og:image" content="http://example.com/.com//hexo/source_posts/photos/微信图片_20201112160606.jpg">
<meta property="og:image" content="http://example.com/.com//hexo/source_posts/photos/微信图片_20201114164829.jpg">
<meta property="og:image" content="http://example.com/.com//hexo/source_posts/photos/微信图片_20201114164822.jpg">
<meta property="og:image" content="http://example.com/.com//hexo/source_posts/photos/微信图片_20201114164802.jpg">
<meta property="og:image" content="http://example.com/.com//hexo/source_posts/photos/微信图片_20201114165245.jpg">
<meta property="og:image" content="http://example.com/.com//hexo/source_posts/photos/微信图片_20201114162842.jpg">
<meta property="og:image" content="http://example.com/.com//hexo/source_posts/photos/微信图片_20201114162849.jpg">
<meta property="og:image" content="http://example.com/.com//hexo/source_posts/photos/微信图片_20201114165953.jpg">
<meta property="og:image" content="http://example.com/.com//hexo/source_posts/photos/微信图片_20201114185604.jpg">
<meta property="og:image" content="http://example.com/.com//hexo/source_posts/photos/微信图片_20201114190438.jpg">
<meta property="og:image" content="http://example.com/.com//hexo/source_posts/photos/微信图片_20201114190731.jpg">
<meta property="og:image" content="http://example.com/.com//hexo/source_posts/photos/微信图片_20201114191247.jpg">
<meta property="article:published_time" content="2020-11-14T11:37:41.070Z">
<meta property="article:modified_time" content="2020-11-14T11:57:13.203Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//hexo/source_posts/photos/微信图片_20201114162901.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-《纪念碑谷》" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/14/%E3%80%8A%E7%BA%AA%E5%BF%B5%E7%A2%91%E8%B0%B7%E3%80%8B/" class="article-date">
  <time datetime="2020-11-14T11:37:41.070Z" itemprop="datePublished">2020-11-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="《纪念碑谷》"><a href="#《纪念碑谷》" class="headerlink" title="《纪念碑谷》"></a><strong>《纪念碑谷》</strong></h2><p>​         白色的小人儿穿行在色彩鲜艳的几何体建筑间。那里有细长的走廊，有高耸的塔尖；那里有神秘的幽灵，有讨厌的乌鸦人；那里有设计精巧的机关暗门，有结构奇妙的几何构造体……</p>
<p>​        <strong>《纪念碑谷》</strong>是USTWO公司开发制作的解谜类手机游戏，玩家在游戏中通过探索隐藏在建筑中的小路、转动小型或大型的机关、发现神奇几何构造体形成的实力错觉并躲避巡逻的乌鸦人来引导小公主艾达到达终点。</p>
<p><img src="/.com//hexo\source_posts\photos\微信图片_20201114162901.jpg" alt="《纪念碑谷》"></p>
<p>​       个人觉得《纪念碑谷》做得好的方面有很多（毕竟是斩获2017年TGA年度最佳移动平台游戏奖的游戏），比如故事情节的设定、孤独感与陪伴感的平衡、关卡色彩搭配等。在这里首先想谈的，是关于《纪念碑谷》解密关卡的灵感来源——埃舍尔的奇妙几何。</p>
<p>​       来自荷兰的版画大师莫里茨·科内利斯·埃舍尔，以“矛盾空间”的设计而著称，他的作品里充斥着看似不可能、其实现实中也不怎么可能的<strong>结构、悖论、循环、平面镶嵌</strong>等特点，从中还可以看到许多例如<strong>对称、分形、双曲几何、多面体</strong>等数学概念（众所周知，一个不具有科学思维的数学家不是一个好画家）。展现在他的画作中的，是一个个神奇荒诞、充满魔性却又十分迷人的世界。</p>
<p>​        话不多说，先上图来感受一下这位“思路清奇”的画家的神奇画作——</p>
<p><img src="/.com//hexo\source_posts\photos\微信图片_20201112160606.jpg" alt="到底是横着的还是竖着的？？？"></p>
<p><img src="/.com//hexo\source_posts\photos\微信图片_20201114164829.jpg" alt="仔细看这位兄台手中还拿着一个矛盾空间立方体"></p>
<p><img src="/.com//hexo\source_posts\photos\微信图片_20201114164822.jpg" alt="他们到底是上行还是下行？"></p>
<p><img src="/.com//hexo\source_posts\photos\微信图片_20201114164802.jpg" alt="是摆放杂物的木制书桌还是热闹的小街道？"></p>
<p>​    即使是自画像，这位画家的画风也独树一帜——</p>
<p><img src="/.com//hexo\source_posts\photos\微信图片_20201114165245.jpg" alt="Amazing!"></p>
<p>​        不得不再次感慨一句，果然精通数学还具有严密的科学思维的画家的作品不是我这种凡人可以创作的出来的（doge）。</p>
<p>​       而把这些构造巧妙地结构搬到游戏中，一个个看似不可能却又确实存在的建筑就出现了。</p>
<p> <img src="/.com//hexo\source_posts\photos\微信图片_20201114162842.jpg" alt="出现了！传说中的永动机！"></p>
<p><img src="/.com//hexo\source_posts\photos\微信图片_20201114162849.jpg" alt="小艾达究竟要走哪扇门呢？"></p>
<p><img src="/.com//hexo\source_posts\photos\微信图片_20201114165953.jpg" alt="翻转的是路径，也是脚下的重力（bushi）"></p>
<p>​       不得不说，虽然解密的时候或许会为找到终点的路烧脑不已，但是在旋转某些长廊、升降某些平台、穿越反转重力区域的时候，总是会忍不住感叹《纪念碑谷》对于精巧几何体的妙用。</p>
<p>​        可能你会担心，如此精妙的机关和巧妙地几何结构体组成的关卡难度会不会太大了点。显然，难度越来越大是每个解谜游戏的基本宗旨，甚至有些游戏会在后期加入时间限制和怪物追踪等元素；但在《纪念碑谷》中，即使难度越来越大，你也不需要太担心，因为你不需要担心用时过多造成小艾达的生命值减少，也不必担心身后有怪物之类的BOSS追着你赶，你唯一需要注意的就是避开那些四处走动的乌鸦人——尽管它们大大的眼睛看起来很可爱。这就意味着，你有足够的时间去思考小艾达的行进路线，你可以不断地去尝试各种你能想到的路线，可以随心所欲地探索那些设计巧妙地关卡，可以去观察结构奇特的几何体。</p>
<p>​        接下来，想谈谈《纪念碑谷》的关卡色彩搭配，虽然不是一个美术生，没学过画画，但毕竟不懂点配色技巧的文手不是一个好的脑洞学家（bushi)。</p>
<p>​        <img src="/.com//hexo\source_posts\photos\微信图片_20201114185604.jpg"></p>
<p>​        “朽骨暗夜候多时，沉默的公主，您已徘徊多远？山谷曾为人之居所，而今，前人的辉煌，只化为石碑座座，窃贼公主，为何您又归来？”</p>
<p>​        暗色调的环境给人压抑的感觉，蜿蜒的阶梯通向未知的方向，这也暗示着小艾达的命运轨迹难以知晓。在暗色调的环境中，只有浅蓝色的幽灵散发着微弱的光，这意味着幽灵对于小艾达而言是指引者，对玩家而言亦是。</p>
<p><img src="/.com//hexo\source_posts\photos\微信图片_20201114190438.jpg"></p>
<p>​        湖绿色的背景搭配浅褐色和粉色的关卡组合，给人一种清新的感觉，白色的小艾达和黑色的乌鸦人形成鲜明的对比。</p>
<p><img src="/.com//hexo\source_posts\photos\微信图片_20201114190731.jpg"></p>
<p>​            深紫色的星空和被映照成浅紫色的城堡，神秘又梦幻，搭配上铺着红毯的长阶梯，看起来有种<del>迎宾时</del>庄重的感觉。四只乌鸦人排成一排坐在城堡前方，怎么看都觉得很可爱（莫名有种排排坐吃果果的感jio）。</p>
<p><img src="/.com//hexo\source_posts\photos\微信图片_20201114191247.jpg"></p>
<p>​       绿色象征着的应该是生命和希望，但在绿色的背景中却漂浮着残破的城堡，这暗示着的到底是小艾达将弥补自己犯下的错，还是一切早已无法挽回？不管预言代表的是什么，结局终将来临。</p>
<p>​       最后，想谈谈《纪念碑谷》里的<strong>孤独感</strong>。</p>
<p>​       小艾达因好奇拿走神圣几何，导致王国陷入危机之中，王国子民灵魂无法解脱，只能变成四处游荡的乌鸦人。而意识到错误的小艾达则要将神圣几何归位，去弥补自己犯下的错误。但救赎之路上，伴随小艾达和玩家的，没有相互鼓励、共同成长的伙伴，只有独自前行的、厚重的孤独感。一路上，小艾达会遇到王国国师（大概是吧）化作的幽灵、为帮助她而沉入海底的图腾以及那些四处游荡的乌鸦人。唯美的画面背后却是一个悲凉的故事——这种矛盾造成了必然的孤独感，虽然没有具体的情节或是很明显的提示告诉玩家剧情走向，但每一章节的介绍和迷宫地形的变化确确实实在暗示着小艾达的救赎之路，这让玩家很容易代入情感引起共鸣，进而感受到小艾达一人走上救赎之路的孤独感。</p>
<p>​        但如果只有孤独感，或许太过于悲伤，因此我私以为，在这救赎之路上，依旧有着微妙的陪伴。比如，陪伴着小艾达的你。或许这样说，和前面提到的玩家的代入感有点矛盾，但其实并不矛盾。个人认为，在《纪念碑谷》，玩家可以是完成救赎的小艾达，亦可以是引导小艾达走向终点的见证者。玩家见证了小艾达走过长长的回廊、攀上高高的塔顶、潜入深深的墓地，见证了小艾达让神圣几何归位后自己化为白色的幽灵鸟同子民一起飞离受诅咒的纪念碑谷。因此，我觉得在救赎路上，玩家既体验到了完成使命的孤独感，也体验到了见证小艾达完成使命的陪伴感。</p>
<p>​        以上仅为个人观点，每个人对于《纪念碑谷》的理解可能相同也可能不同。</p>
<p>​        但不得不说，它的确是一款值得你花心思研究的游戏。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/14/%E3%80%8A%E7%BA%AA%E5%BF%B5%E7%A2%91%E8%B0%B7%E3%80%8B/" data-id="ckhhm9tzu0000ussl5lf5cnrg" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/14/photos/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          photos
        
      </div>
    </a>
  
  
    <a href="/2020/11/13/%E7%A2%8E%E7%89%87%E5%8C%96%E5%8F%99%E4%BA%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/14/%E8%BF%B7%E5%AE%AB%E4%B8%8E%E6%B8%B8%E6%88%8F%E5%85%83%E7%B4%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/14/photos/%E8%BF%B7%E5%AE%AB%E4%B8%8E%E6%B8%B8%E6%88%8F%E5%85%83%E7%B4%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/14/photos/">photos</a>
          </li>
        
          <li>
            <a href="/2020/11/14/%E3%80%8A%E7%BA%AA%E5%BF%B5%E7%A2%91%E8%B0%B7%E3%80%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/13/%E7%A2%8E%E7%89%87%E5%8C%96%E5%8F%99%E4%BA%8B/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>