<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一章——太初之时，有设计师 （1）成为游戏设计师，要了解熟悉不同领域的知识，扩展知识面 （2）游戏设计师最重要的技能是倾听——倾听团队、受众、游戏、客户以及自己的声音 （3）自信 第二章——设计师创造体验** （1）游戏设计师需要多关注游戏带给玩家的体验；游戏能够带来体验，但游戏本身并不等于体验 （2）研究人类体验的三个重要领域：心理学、人类学、设计学 （3）游戏设计师不需要被科学的严谨责任感束">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/11/13/%E3%80%8A%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E8%89%BA%E6%9C%AF%E3%80%8B%E4%B8%80%E5%88%B0%E5%9B%9B%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一章——太初之时，有设计师 （1）成为游戏设计师，要了解熟悉不同领域的知识，扩展知识面 （2）游戏设计师最重要的技能是倾听——倾听团队、受众、游戏、客户以及自己的声音 （3）自信 第二章——设计师创造体验** （1）游戏设计师需要多关注游戏带给玩家的体验；游戏能够带来体验，但游戏本身并不等于体验 （2）研究人类体验的三个重要领域：心理学、人类学、设计学 （3）游戏设计师不需要被科学的严谨责任感束">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-13T12:10:13.047Z">
<meta property="article:modified_time" content="2020-11-13T12:10:13.048Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-《游戏设计艺术》一到四章读书笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/13/%E3%80%8A%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E8%89%BA%E6%9C%AF%E3%80%8B%E4%B8%80%E5%88%B0%E5%9B%9B%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2020-11-13T12:10:13.047Z" itemprop="datePublished">2020-11-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>第一章——太初之时，有设计师</strong></p>
<p><strong>（1）</strong>成为游戏设计师，要了解熟悉不同领域的知识，扩展知识面</p>
<p><strong>（2）</strong>游戏设计师最重要的技能是倾听——倾听团队、受众、游戏、客户以及自己的声音</p>
<p><strong>（3）</strong>自信</p>
<p>第二章——设计师创造体验**</p>
<p><strong>（1）</strong>游戏设计师需要多关注游戏带给玩家的体验；游戏能够带来体验，但游戏本身并不等于体验</p>
<p><strong>（2）</strong>研究人类体验的三个重要领域：心理学、人类学、设计学</p>
<p><strong>（3）</strong>游戏设计师不需要被科学的严谨责任感束缚，我们能够同时使用行为主义的实验和现象学的反思学习我们想要理解的知识。因为作为设计师，我们不关注客观现实世界中的绝对正确，而只关注在主观体验世界中的相对正确。</p>
<p>**(4)**我们要尽可能地接受外物，从每个领域的设计师身上学习原则和案例。必须开放思维并且勇于实践，只有帮助提升游戏体验的创意才是好创意。</p>
<p><strong>（5）</strong>在尝试设计一种体验时，目标是寻找能够定义你想要体验的基本元素，并想办法让他们成为游戏中的一部分。通过这种方式，让玩家体会这些基本元素。游戏中体验元素与生活中真实的体验不同，可以使用一些美术效果或是音乐渲染来传达元素体验。<strong>游戏设计师的终极目标就是传达体验。</strong></p>
<p><strong>第三章——体验发生于场景</strong></p>
<p><strong>（1）私人场景</strong>：既不孤单，也不被认识的人们包围。</p>
<p>①炉边</p>
<p>火焰带来光纤、温暖和安全感</p>
<p>炉边适合能够娱乐众人的集体游戏，大家可以一起玩，也可以获得观赏的乐趣</p>
<p>②工作台</p>
<p>工作台一般是用于解决疑难问题的私密空间，这些地方更加孤独、安静甚至会有些凌乱</p>
<p>工作台游戏难度更高而且更紧张，玩一次需要持续数小时</p>
<p>一般与其他在线玩家一起玩，这些玩家对游戏提供挑战的重要性有相似的观点</p>
<p>③读书角</p>
<p>典型的读书角是在卧室或者家中任何一个有椅子或沙发并且远离电视的房间</p>
<p>平板游戏比较适合读书角，它们难度更低、更简单、更放松——是那种和读书有相似体验的游戏</p>
<p><strong>(2)公共场合</strong>：给予玩家在家中无法得到的体验</p>
<p>①剧场</p>
<p>剧场有许多不同的外形、尺寸和目的，共同点是有大量的人会聚集在一起</p>
<p>剧场玩游戏有一个严重的问题，就是游戏交互的乐趣被大量的座位打了折扣</p>
<p>②竞技场</p>
<p>一般都很庞大并且是露天的，专门为特定的游戏玩法而设计</p>
<p>随着新的移动技术和现实增强技术的出现，传统竞技场变得更加数字化</p>
<p>多人FPS游戏就是一种竞技场玩法</p>
<p>③博物馆</p>
<p>博物馆会包含一种游戏体验，作为一种给游客介绍藏品的方式</p>
<p><strong>（3）半公开/半私人场景</strong>：在公共和私人边缘的灵活性赋予了它们趣味性和重要性</p>
<p>①游戏桌</p>
<p>玩家面对面坐在一起，亲密无间</p>
<p>木板游戏、卡片游戏和骰子游戏很久以来一直都是游戏桌上的主流</p>
<p>随着触摸屏变得更便宜更大，数字游戏可能进入桌游领域</p>
<p>②操场</p>
<p>视频游戏产业在很大程度上忽视了操场游戏，因为对操场开发游戏并不十分可行</p>
<p>③随时随地</p>
<p>如字谜、数独和找词语游戏是随时随地玩游戏的经典例子</p>
<p>一般用来填补一天中的碎片空闲时间</p>
<p><strong>第四章——体验从游戏中诞生</strong></p>
<p><strong>（1）游戏特质列表：</strong>①游戏是完全主动的 ②游戏有目标 ③游戏有冲突 ④游戏有规则 ⑤游戏有输赢 ⑥游戏是可交互的 ⑦游戏具有挑战性 ⑧游戏能够创造它自己的内在价值 ⑨游戏能吸引玩家 ⑩游戏是封闭的正式系统</p>
<p><strong>（2）吸引玩家：</strong>当玩家感受到沉浸式体验时，玩家会觉得游戏具有吸引力（这是优秀游戏的特质）</p>
<p><strong>（3）</strong>①快乐是一种带有惊喜的满足感</p>
<p>​     ②玩耍是一种满足好奇心的行为</p>
<p>​     ③玩具是玩耍的对象</p>
<p>​     ④优秀的玩具是一个能够带来乐趣的物品、</p>
<p>​     ⑤游戏是一种以嬉戏的态度进行的解决问题的活动</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/13/%E3%80%8A%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E8%89%BA%E6%9C%AF%E3%80%8B%E4%B8%80%E5%88%B0%E5%9B%9B%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" data-id="ckhg8kkrh0004a8sl5b37ds0v" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/13/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82%E3%80%8B%E4%B8%96%E7%95%8C%E8%A7%82/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2020/11/13/%E3%80%8A%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/15/%E3%80%8A%E6%B8%B8%E6%88%8F%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1%E3%80%8B%E4%BA%A7%E5%93%81%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/15/%E6%B5%85%E8%B0%88%E8%BF%B7%E5%AE%AB%E7%9A%84%E5%8F%91%E5%B1%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/14/%E8%BF%B7%E5%AE%AB%E4%B8%8E%E6%B8%B8%E6%88%8F%E5%85%83%E7%B4%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/14/photos/">photos</a>
          </li>
        
          <li>
            <a href="/2020/11/14/%E3%80%8A%E7%BA%AA%E5%BF%B5%E7%A2%91%E8%B0%B7%E3%80%8B/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>